F%3A%2FscholarIAE%2F.Rbuildignore="24732676"
F%3A%2FscholarIAE%2F.gitignore="204ADD43"
F%3A%2FscholarIAE%2FDESCRIPTION="C27F0CB2"
F%3A%2FscholarIAE%2FNAMESPACE="CFB7111C"
F%3A%2FscholarIAE%2FR%2Fcheckdata_script.R="4D746785"
F%3A%2FscholarIAE%2FR%2FextractPhoneNumbers.R="5CCBD8E8"
F%3A%2FscholarIAE%2FR%2Fgoodpratise_script.R="13052933"
F%3A%2FscholarIAE%2FR%2Fhello.R="62737696"
F%3A%2FscholarIAE%2FR%2FlibrariesNeeded.R="36C85FAC"
F%3A%2FscholarIAE%2Finst%2FgitignoreEXTRAS.R="70C3F1E4"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2FfirstTest.R="353FE00C"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest-extractPhoneNumbers.R="E6F61F17"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.firstTest="C126650B"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.firstTest.R="DA16AEBA"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.secondtest.R="33A2BFBB"
F%3A%2FscholarIAE%2Ftests%2Ftestthat.R="F8054938"
