F%3A%2FscholarIAE%2F.Rbuildignore="24732676"
F%3A%2FscholarIAE%2F.gitignore="204ADD43"
F%3A%2FscholarIAE%2FDESCRIPTION="C27F0CB2"
F%3A%2FscholarIAE%2FNAMESPACE="CFB7111C"
F%3A%2FscholarIAE%2FR%2Fcheckdata_script.R="4D746785"
F%3A%2FscholarIAE%2FR%2FcitCount.R="6FCDB593"
F%3A%2FscholarIAE%2FR%2FdatIAEgeneral.R="8667108D"
F%3A%2FscholarIAE%2FR%2FdatImport.R="9F35979D"
F%3A%2FscholarIAE%2FR%2FextractPhoneNumbers.R="5CCBD8E8"
F%3A%2FscholarIAE%2FR%2Fgoodpratise_script.R="13052933"
F%3A%2FscholarIAE%2FR%2Fhello.R="62737696"
F%3A%2FscholarIAE%2FR%2FlibrariesNeeded.R="36C85FAC"
F%3A%2FscholarIAE%2FR%2Fsampledata.R="214FF7F7"
F%3A%2FscholarIAE%2Fdata-raw%2Fcreate_sample_datIAEgeneral.R="DA91EFA6"
F%3A%2FscholarIAE%2Fdata-raw%2FdatIAEgeneral.R="5D0ACC08"
F%3A%2FscholarIAE%2Fdata-raw%2Fdata.R="C8F6C01D"
F%3A%2FscholarIAE%2Fdata-raw%2Fsampledata.R="5C238778"
F%3A%2FscholarIAE%2Findex.Rmd="3EA50B8D"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Fcheckdata_script.R="AF8375CA"
F%3A%2FscholarIAE%2Finst%2FRScripts%2FdatA.R="488C72B9"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Ffirstfunction.R="44449441"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Fgoodpratise_script.R="12602414"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Fhello.R="8C25CB0A"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Fnewpubs_func.R="D6DFE633"
F%3A%2FscholarIAE%2Finst%2FRScripts%2Ftest.firstTest.R="8589075F"
F%3A%2FscholarIAE%2Finst%2FgitignoreEXTRAS.R="70C3F1E4"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2FfirstTest.R="353FE00C"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest-datImport.R="1FE44361"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest-extractPhoneNumbers.R="E6F61F17"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest-sampledata.R="50B72745"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.firstTest="C126650B"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.firstTest.R="DA16AEBA"
F%3A%2FscholarIAE%2Ftests%2Ftestthat%2Ftest.secondtest.R="33A2BFBB"
F%3A%2FscholarIAE%2Ftests%2Ftestthat.R="F8054938"
