# The art of writing code in ecology

Writing computer code is an art but the results it produces should be robust, refutable and reproducible. This statement in itself seems contradictory for any art that is truely unique is not reproducible in any manner. 

From the date of inception to the final resting place a piece of art is under changing and dynamic conditions. These influences result in the art taking on its own style and identity. This is the same for computer code. Some languages are hard to deal with for a collection of known reasons. All stemming from the developers who contributed to the program code. 

As an ecologist we use these tools (computer code) to answer questions about how, where and why we see the phenomomeon in the interactions between species and their enviroment. In this paper I focus on why we need to know the background and "art" of the tools we use to ensure we have a precise and accurate understanding of the processes we are attempting to capture and understand. 

I use the example of PFNZ2050 as an apollo shot for NZ that is limited by computational tools that are not being utilised and developed for the projects future visions.

